{
  "name": "mqtt-to-sql",
  "version": "1.0.2",
  "description": "Inserts MQTT topics into a MySQL database",
  "type": "module",
  "main": "mqtt_to_sql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "OE3TEC",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^5.3.3",
    "mysql": "^2.18.1"
  }
}
